# public path
VITE_PUBLIC_PATH = /next

# Delete console
VITE_DROP_CONSOLE = true

# Api url
VITE_GLOB_API_URL = /api

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /api

# Whether to enable image compression
VITE_USE_IMAGEMIN = true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false
